# Run `docker-compose run web config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=

# sentry-ldap-auth
AUTH_LDAP_SERVER_URI=
AUTH_LDAP_BIND_DN=
AUTH_LDAP_BIND_PASSWORD=
AUTH_LDAP_USER_SEARCH=
AUTH_LDAP_GROUP_SEARCH=
AUTH_LDAP_DEFAULT_SENTRY_ORGANIZATION=
AUTH_LDAP_SENTRY_ORGANIZATION_ROLE_TYPE=