# Run `docker-compose run web config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=

####################
# sentry-ldap-auth
# https://github.com/Banno/getsentry-ldap-auth
####################
# ldap.url
AUTH_LDAP_SERVER_URI=
# ldap.userdn
AUTH_LDAP_BIND_DN=
# ldap.password
AUTH_LDAP_BIND_PASSWORD=
# ldap.basedn
AUTH_LDAP_USER_SEARCH_DN=
# ldap user 查找匹配方式，默认值为：(mail=%(user)s)，如果希望直接用户名，就使用 (cn=%(user)s)，具体看需求
AUTH_LDAP_USER_SEARCH_FILTER=(cn=%(user)s)
# ldap.group.dn
AUTH_LDAP_GROUP_SEARCH_DN=
# ldap user 登录成功后，默认加入的组织名（注意，首字母要大写），
AUTH_LDAP_DEFAULT_SENTRY_ORGANIZATION=Sentry
# ldap user 默认的组织角色
AUTH_LDAP_SENTRY_ORGANIZATION_ROLE_TYPE=member